{
	"nodes":[
		{"id":"f9d50e5f657c57e6","x":840,"y":-1298,"width":205,"height":50,"color":"#369b58","type":"text","text":"my first card in Canvs"},
		{"id":"fd9c3ef4c8530b80","x":1160,"y":-1640,"width":171,"height":60,"color":"5","type":"text","text":"secon card\n"},
		{"id":"7c66f601300e1b3c","x":1160,"y":-980,"width":171,"height":57,"color":"5","type":"text","text":"secon card\n"},
		{"id":"ea3eab5d03d20777","x":-380,"y":-1459,"width":926,"height":373,"color":"3","type":"file","file":"Base/SpringPatterns для взпрослых.md"}
	],
	"edges":[
		{"id":"3fbd25136b74fbf3","fromNode":"ea3eab5d03d20777","fromSide":"right","toNode":"f9d50e5f657c57e6","toSide":"left"},
		{"id":"76808a84b8753db1","fromNode":"f9d50e5f657c57e6","fromSide":"right","toNode":"7c66f601300e1b3c","toSide":"left"},
		{"id":"db74a762ea8db30e","fromNode":"f9d50e5f657c57e6","fromSide":"right","toNode":"fd9c3ef4c8530b80","toSide":"left"}
	]
}