{
	"nodes":[
		{"type":"text","text":"## Общая теория \n \n Необходимы чтобы накатывать нашу базу данных","id":"7faef0fcf56a8670","x":-316,"y":-440,"width":432,"height":110},
		{"type":"file","file":"Base/Spring/Old data/Практика в Spring.md","id":"300a6115c8903d69","x":-695,"y":60,"width":470,"height":560},
		{"type":"file","file":"Base/Migration/LiqueBase.md","id":"72a74ac900d99cdb","x":-660,"y":-210,"width":400,"height":180,"color":"4"},
		{"type":"file","file":"Base/Migration/FlyWay.md","id":"b21202ae5e373250","x":40,"y":-210,"width":400,"height":170,"color":"5"},
		{"type":"text","text":"# Migrations Frameworks\n#spring #migration","id":"8f4943d75ffe8bc3","x":-330,"y":-600,"width":460,"height":100}
	],
	"edges":[
		{"id":"b6103bf1de3bbf68","fromNode":"8f4943d75ffe8bc3","fromSide":"bottom","toNode":"7faef0fcf56a8670","toSide":"top"},
		{"id":"daaad5bc0ed750ee","fromNode":"7faef0fcf56a8670","fromSide":"bottom","toNode":"b21202ae5e373250","toSide":"top"},
		{"id":"46c7ffb8dc77edba","fromNode":"7faef0fcf56a8670","fromSide":"bottom","toNode":"72a74ac900d99cdb","toSide":"top"},
		{"id":"71936c8e66af2cbd","fromNode":"72a74ac900d99cdb","fromSide":"bottom","toNode":"300a6115c8903d69","toSide":"top"}
	]
}